# basic-web-service-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bright/bookpluralsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bright/bookpluralsight/: ApiUtil.java  Book.java  FeedAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  feed_item_book.xml  feed_item_shimmer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bright/bookpluralsight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
