<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageViewBookCover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewAuthor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:src="@color/colorLongText"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/colorWhite"
        android:maxLines="1"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageViewBookCover"
        app:layout_constraintStart_toEndOf="@+id/imageViewBookCover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSummary"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/colorWhite"
        android:maxLines="4"
        android:text="@string/app_name"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/textViewMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageViewBookCover"
        app:layout_constraintStart_toEndOf="@+id/imageViewBookCover"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewMore"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:fontFamily="@font/roboto_light"
        android:maxLines="1"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBookCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageViewBookCover"
        app:layout_constraintStart_toEndOf="@+id/imageViewBookCover" />

</androidx.constraintlayout.widget.ConstraintLayout>